{
  "name": "EliteRigs PC Builder",
  "short_name": "EliteRigs",
  "description": "Build smarter PCs with compatibility checks, real-time pricing from multiple vendors, and smart accessory recommendations. No guesswork.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "education"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml",
      "purpose": "favicon"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32", 
      "type": "image/svg+xml",
      "purpose": "favicon"
    },
    {
      "src": "/favicon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "favicon"
    },
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}